#!/usr/bin/expect

# https://github.com/sameersbn/docker-wowza/blob/master/interaction.exp

set timeout -1
spawn /root/wowza-installer.run

expect {
  -gl "*Press *Enter* to continue*" { send -- "\r"; exp_continue }
  -gl "*Do you accept this agreement*"
}
send -- "\ry\r"

expect -gl "*License Key*"
send -- "EDEV4-Wbypr-NYfAy-vBHMu-UJMGe-AJUC7-6XQBeEytAZfm\r"

expect -gl "*User Name*"
send -- "admin\r"

expect -gl "*Password*"
send -- "admin\r"

expect -gl "*Confirm Password*"
send -- "admin\r"

expect -gl "*Start Wowza Streaming Engine automatically*"
send -- "n\r"

expect -gl "*Do you want to continue*"
send -- "y\r"

expect eof
